[PHP]
; Configurações para upload de arquivos
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 1800
max_input_time = 1800
memory_limit = 512M

; Configurações adicionais para jobs de longa duração
default_socket_timeout = 1800
mysql.connect_timeout = 1800

; Configurações do MongoDB
mongodb.debug = 0

