[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root # Nginx precisa iniciar como root para escutar na porta 80
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
# CORREÇÃO: Usamos '-R' para permitir que o processo principal rode como root,
# mas os processos filhos rodem como o usuário definido no pool (www-data).
command=/usr/sbin/php-fpm8.3 -R -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0