[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
user=root # Nginx precisa iniciar como root para escutar na porta 80
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
# CORREÇÃO: Usamos '-R' para permitir que o processo principal rode como root,
# mas os processos filhos rodem como o usuário definido no pool (www-data).
command=/usr/sbin/php-fpm8.3 -R -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
command=php /var/www/html/artisan queue:work redis --tries=3 --timeout=1800 --memory=1024 --sleep=3 --max-time=3600 --max-jobs=50
directory=/var/www/html
autostart=true
autorestart=true
startretries=3
user=www-data
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stderr_logfile=/var/www/html/storage/logs/queue-worker-error.log
stopwaitsecs=1830
stopsignal=TERM
killasgroup=true
stopasgroup=true
priority=999